#welcome {
    text-align: center;
    background: -webkit-gradient(linear, top left, bottom left, from(#fff7dc), to(#fff));
    background: -webkit-linear-gradient(top, #fff7dc, #fff);
    background: linear-gradient(top, #fff7dc, #fff);
    margin: 0 auto;
    
    img {
      max-width: 100%;
    }
}
.ui-datebox-header h4 {
    color: white;
}
.ui-datebox-flipcontent li.ui-body-a span {
    color: white;
}
.ui-input-datebox input {
    margin-right: -6px !important;
}

#login #login-notes {
    color: #8ab26d;
}

.error {
    color: red;
    text-shadow: none;
}

#rg-field-points {
    background-color: #715125;
    display: inline-block;
    padding: 3px 6px;
    color: white;
    margin-right: 5%;
    border-radius: 5px 10px;
}

.rg-user.rg-profile-top {
  margin-top: 15px;
  width: 90%;
  border-radius: 0 5px 0 0;
  
  .rg-profile-avatar {
    float: left;
    padding: 4px;
    background-color: lighten(@theme-color, 10%);
    border: solid 1px black;
    margin: -20px 0 0 -20px;
  }
}