.ui-li, .ui-li.ui-field-contain {
  text-align: right;
}

.ui-block-a, .ui-block-b, .ui-block-c, .ui-block-d, .ui-block-e {
  float: right;
}

div[data-role=page] {
  background-image: url('../img/redigo_bg.jpg');
}

.ab-block(@aBlock: 20%, @bBlock: 80%){
  .ui-block-a {
    width: @aBlock;
  }

  .ui-block-b {
    width: @bBlock;
  }
}

.rg-challenge-box {
  border: solid 1px #95b872;
  box-shadow: 1px 1px 3px 1px #728d30;
  border-radius: 7px;
  font-size: small;
  margin: 8px auto;
  padding: 15px 0px;
  background-color: #e7efc5;

  h3 {
    margin: -15px 0;
    padding: 10px;
    float: right;
    background-color: #476f19;
    color: white;
    text-shadow: #476f19 0 1px 0;
    border-radius: 7px;
  }

  h2, h4, h5, h6 {
    margin: 0 0 15px 0;
  }
  
  h4 {
    font-size: 1.1em;
  }

  a.rg-nav-panel {
    font-size: 1.6em;
    color: white;
    text-decoration: none;
  }

  .ab-block(20%, 80%);
}
